<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_share_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        app:contentPadding="@dimen/_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_pro"
                    android:layout_width="@dimen/ic_48dp"
                    android:layout_height="@dimen/ic_48dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/typo_caption"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="@dimen/typo_headline"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sub title"
                android:textSize="@dimen/typo_headline_sub"
                android:paddingLeft="@dimen/_8dp"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/typo_body"
                android:padding="@dimen/_4dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ic_20dp"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="@dimen/ic_20dp"
                    android:layout_height="@dimen/ic_20dp"
                    android:src="@drawable/ic_mbri_star"
                    style="@style/MyAppTheme.Btn"/>

                <TextView
                    android:id="@+id/txt_num_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="@dimen/typo_caption"
                    android:paddingLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_star"/>

                <ImageView
                    android:id="@+id/img_num_download"
                    android:layout_width="@dimen/ic_20dp"
                    android:layout_height="@dimen/ic_20dp"
                    android:src="@drawable/ic_mbri_download"
                    android:layout_toRightOf="@id/txt_num_star"
                    style="@style/MyAppTheme.Btn"/>

                <TextView
                    android:id="@+id/txt_num_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="@dimen/typo_caption"
                    android:paddingLeft="@dimen/_8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_num_download"/>

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="@dimen/ic_20dp"
                    android:layout_height="@dimen/ic_20dp"
                    android:src="@drawable/ic_mbri_cust_feedback"
                    android:layout_toLeftOf="@+id/img_download"
                    android:layout_marginRight="@dimen/_16dp"
                    style="@style/MyAppTheme.Btn"/>

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="@dimen/ic_20dp"
                    android:layout_height="@dimen/ic_20dp"
                    android:src="@drawable/ic_mbri_download"
                    android:layout_alignParentRight="true"
                    style="@style/MyAppTheme.Btn"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>