<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.anima.xd.s.a170802_balancewheel.ShareListFragment"
    app:theme="@style/MyAppTheme.NoActionBar"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ic_48dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/layout_share_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_share_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_4dp"
            app:spanCount="2"
            app:reverseLayout="true"
            app:layout_insetEdge="start"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
