<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.anima.xd.s.a170802_balancewheel.SettingFragment"
    android:orientation="vertical"
    android:padding="@dimen/_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_setting_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_setting_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_setting_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_setting_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
