<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_4dp"
    android:elevation="@dimen/_4dp"
    android:layout_margin="@dimen/_4dp"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="@dimen/typo_headline"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="@dimen/typo_headline_sub"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ic_48dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="text"
            android:textSize="@dimen/typo_body"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_20dp"
                android:src="@drawable/ic_mbri_star"
                android:layout_marginRight="@dimen/_8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_star"
                android:layout_centerVertical="true"
                android:text="000"
                android:textSize="@dimen/typo_caption"/>

            <ImageView
                android:layout_width="@dimen/ic_20dp"
                android:layout_height="@dimen/ic_20dp"
                android:layout_toLeftOf="@+id/txt_num_download"
                android:src="@drawable/ic_mbri_star"
                android:layout_marginRight="@dimen/_8dp"/>
            <TextView
                android:id="@+id/txt_num_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="000"
                android:textSize="@dimen/typo_caption"/>

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>